<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Lato" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <title>Donations</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-bar">
          <li>
            <a href="https://jordanwb.design" class="link">My portfolio</a>
          </li>
        </div>
      </nav>
    </header>
    <main>
      <div class="content">
        <h1>Donate to my work</h1>
        <p>
          There are a lot of costs associated with web development. There are server costs to worry
          about, domain subscription costs (usually around $13 a year but my portfolio domain costs
          $40 a year to renew) and, of course, the time it take for me to build these pages. Some
          are more difficult than others, some take more time than others, and I currently spend
          around 60 hours a week building and maintaining these pages. Every dollar donated is
          considered carefully as to what costs it should go towards. Personal projects are costly
          as often I don't build any form of compensation into them. I'm a large opponent to ads, as
          they take up a lot of data and often make websites look terrible. I often find myself
          thinking and working about problems that are public issues and should be open-source and
          free to anyone with the desire to use them. I rely heavily on donations and client
          contracts to fund my career as a web developer, so please consider even just a dollar or
          two to help me along my way. This is a burgeoning industry I'm excited to be a part of and
          eternally grateful for any support whatsoever.
        </p>
        <p>
          You can contact me at my email address, jordanwbutterwick@gmail.com for any contract work,
          give me advice or a compliment, ask questions, and the like. Please consider a patreon
          subscription as it's the best way for me to fund my work.
        </p>
        <p>
          Below you will find links to coinbase for cryptocurrency donatoins or paypal for
          debit/credit.
        </p>
        <p>
          Thank you for your consideration and support. I truly love this career.
        </p>
        <div class="buttons">
          <div>
            <a
              class="donate-with-crypto"
              href="https://commerce.coinbase.com/checkout/dad9186a-df99-4d12-8e70-712b8c4dd9cf"
            >
              <span>Donate with Crypto</span>
            </a>
            <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807"></script>
          </div>
          <span>paypal here</span>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://github.com/Jordanwbutterwick">
              <i class="fab fa-github fa-3x icon"></i
            ></a>
          </li>
          <li>
            <a href="https://www.facebook.com/jordan.butterwick">
              <i class="fab fa-facebook-f fa-3x icon"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/jwbutterwick">
              <i class="fab fa-twitter fa-3x icon"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/jordan.w.b/">
              <i class="fab fa-instagram fa-3x icon"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/jordanwb/">
              <i class="fab fa-linkedin-in fa-3x icon"></i>
            </a>
          </li>
        </ul>
      </div>
      <li>
        <p>© Jordan Butterwick 2019</p>
      </li>
    </footer>
  </body>
</html>
